App:
  Port: ":8088"
  Debug: true

Mysql:
  DataSource: "root:root@tcp(host.docker.internal:3306)/demo?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai"
  MaxIdleConns: 64
  MaxOpenConns: 64

Redis:
  Network:
  Addr: "127.0.0.1:6379"
  Username: 
  Password: 
  DB: 0