app:
  port: ":8081"
  debug: false

mysql:
  DataSource: "root:root@tcp(host.docker.internal:3306)/demo?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai"
  MaxIdleConns: 64
  MaxOpenConns: 64

redis:
  Network:
  Addr: "127.0.0.1:6379"
  Username: 
  Password: 
  DB: 0

log:
  level: "info" # 可以为debug,info,warn,error中的任意一个